/*start var*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background: #f6f6f6;
}
/*start global rules*/
* { -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
/*end global ruls*/
.container{
    width: 600px ;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small screen */
@media(min-width:768px){
    .container{ width: 750px;}
}
/*meduiem screen*/
@media(min-width:992px){
    .container{ width: 970px;}
}
/*large screen*/
@media(min-width:1200px){
    .container{ width: 1170px;}
}
/*header*/
.special-heading{
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30 0 0;
    color: #797979;
    font-size: 20px;
}
@media(max-width:768px){
    .special-heading{font-size: 60px;}
    .special-heading + p{margin-top: -20px;}
    body{
        width: 600px;
        height: unset;
    }
}
.header{padding:20px;}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 65px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    margin-bottom: 5px;
    background-color: #333;
}
.header .links .icon span:first-child{
width: 100%;
height: 2px;
}
.header .links .icon span:nth-child(2){
    width: 60%;
height: 2px;
transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
height: 2px;
}

.header .links ul {
    margin: 0;
    padding: 0;
    position: absolute;
    list-style: none;
    background-color:var(--section-background);
    min-width: 200px;
    right: 0;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent  #f6f6f6 transparent  ;
    position: absolute;
    top: -30px;
    right: 5px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
 .header .links ul li:not(:last-child){
     border-bottom: 1px solid #ddd;
 }
 /*landing image*/
 .landing{
     background-image: url(../images/mountain.jpg);
     background-size: cover;
     height: calc(100vh - 66px);
     position: relative;
 }
    .landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% ,-50%);
text-align: center;
width: 320px;
min-width: 100px;

    }
    .landing .intro-text h1{
        margin: 0;
        font-size: 50px;
        font-weight: bold;
        color: var(--main-color);
        
    }
     .landing .intro-text p {
         font-size: 19px;
         line-height: 1.8;

     }
     .Feature{
         padding-top: var(--section-padding);
         padding-bottom: var(--section-padding);
         background-color:var(--section-background);
     }
     .Feature .container {
         display: grid;
         grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
         gap: 20px;
     }
     .Feature .feat {
         padding: 20px;
         text-align: center;
     }
     .Feature .feat i{
         color: var(--main-color);
     }
     .Feature .feat h3{
         font-weight: 800;
         margin: 30px 0 ;

     }
     .Feature .feat p{ 
         line-height: 1.8;
         color: #777;
         font-size: 17px;}
         .services{
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
         }
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:768px){
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;

    }
}
.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text{
    flex: 1;
} 
.services .service-content .srv .text h3
{margin: 0 0 20px;}
.services .service-content .srv .text p {
    color:#444;
    line-height: 1.8;
    font-weight: 300 ;
}
.services .service-content .image{
    text-align: center;
    position:relative;
}
.services .service-content .image::before{ 
    content: "";
background-color: var(--secondary-color);
width: 100px;
height: 100%;
position: absolute;
top: -50px;
right: 0;
z-index: -1;}
.services .service-content .image img{ width: 260px; height: 300px;}
@media(max-width:1199px){
    .ima{
        display: none;
    }
}
/*portoflio*/
.portoflio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.portoflio .portoflio-content  {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    margin-top: 80px;
    gap: 30px;
}
.portoflio .portoflio-content .card {
    background-color: white;
}
.portoflio .portoflio-content .card img{
    max-width: 100%;
}
.portoflio .portoflio-content .card .info{
    padding: 20px;
}
.portoflio .portoflio-content .card .info h3{
    margin: 0;
}
.portoflio .portoflio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
@media(max-width:768px){
    .portoflio .portoflio-content .card h3{
        text-align: center;
    }
    .portoflio .portoflio-content .card .info p{
        text-align: center;}

}

/*end portoflio*/
/*start about*/

.about{
    padding-top: var(--section-padding);
    padding-bottom:  calc(var(--section-padding) + 60px);

}
.about-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;

} 
@media(max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align:center;
    }}
        
.about .about-content .image{position: relative;
width: 250px;
height: 375px;}
.about .about-content .image img{max-width: 100%;}

.about .about-content .image::before{content: "";
position: absolute;
width: 100px;
height: calc(100% + 140px);
background-color: #ebeced;
top: -50px;
left:-20px
;
z-index: -1;}
@media(max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }}

.about .about-content .image::after{content: "";

    position: absolute;
    width: 120px;
    height: 350;
    border-left: 80px solid var(--main-color);
    z-index: -1;
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -138px;
}
@media(max-width: 991px){
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text{    content: "";
    flex-basis: calc(100% - 500px);}
    .about .about-content .text p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
    }
    .about .about-content .text hr {
       border-color: var(--main-color);
       width: 50%;
       display: inline-block;
       border-top: 0;
    }
    .about .about-content .text p:last-of-type{
        line-height: 2;
        color: #777;
    }
    
/* end about*/

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    margin-top: 100px;
    
}
   
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-weight: 800;
    font-size: 30px;
    color:var(--secondary-color);
    letter-spacing: -2px;
} 
.contact .info .link{
    display: block;
    font-size: 30px;font-weight: 800px;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    color: var(--secondary-color);
    margin-left : 15px;
    
}
.contact .info .social a {
    text-decoration: none;
}
/* end contact*/
.Footer{
    background-color: var(--secondary-color);
    text-align: center;
    color:var(--section-background);
    padding: 30px;
    font-size: 15px;
}